{
  "name": "miss-bug",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --ignore \"./data\" server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxanashva/miss-bug.git"
  },
  "author": "Oxana Shvartsman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oxanashva/miss-bug/issues"
  },
  "homepage": "https://github.com/oxanashva/miss-bug#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cryptr": "^6.4.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pdfkit": "^0.17.2"
  }
}
